# CRM-backend

./: .env.example  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
db-migrations/: 001_add_performance_indexes.sql
src/main/java/com/orque/crm/: CrmBackendApplication.java
src/main/java/com/orque/crm/attachment/controller/: AttachmentController.java
src/main/java/com/orque/crm/attachment/entity/: Attachment.java
src/main/java/com/orque/crm/attachment/repository/: AttachmentRepository.java
src/main/java/com/orque/crm/attachment/service/: AttachmentService.java
src/main/java/com/orque/crm/audit/entity/: AuditLog.java
src/main/java/com/orque/crm/audit/repository/: AuditLogRepository.java
src/main/java/com/orque/crm/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
src/main/java/com/orque/crm/auth/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/orque/crm/auth/dto/: ApiMessageResponse.java  AuthResponse.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/orque/crm/auth/entity/: Role.java  User.java
src/main/java/com/orque/crm/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/orque/crm/auth/service/: AuthService.java  AuthServiceImpl.java  SystemMailService.java
src/main/java/com/orque/crm/campaign/controller/: CampaignController.java
src/main/java/com/orque/crm/campaign/dto/: AddRecipientsRequest.java  CampaignHistoryResponse.java  CampaignMetricsResponse.java  CampaignRecipientResponse.java  CampaignResponse.java  CreateCampaignRequest.java
src/main/java/com/orque/crm/campaign/entity/: Campaign.java  CampaignEmailHistory.java  CampaignMetrics.java  CampaignRecipient.java
src/main/java/com/orque/crm/campaign/repository/: CampaignEmailHistoryRepository.java  CampaignMetricsRepository.java  CampaignRecipientRepository.java  CampaignRepository.java
src/main/java/com/orque/crm/campaign/service/: CampaignAsyncService.java  CampaignService.java  CampaignServiceImpl.java
src/main/java/com/orque/crm/common/: ApiResponse.java  UserContextHelper.java
src/main/java/com/orque/crm/config/: AsyncConfig.java  AuditLogSchemaFixup.java  DataInitializationService.java  DataInitializer.java  JacksonConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/orque/crm/config/query/: QueryHttpConfig.java  QueryMapping.java  QueryMethodCondition.java  QueryMvcRegistrations.java  QueryRequestMappingHandlerMapping.java
src/main/java/com/orque/crm/contact/controller/: ContactController.java
src/main/java/com/orque/crm/contact/dto/: BulkStatusUpdateRequest.java  ContactResponse.java  ContactSearchRequest.java  CreateContactRequest.java
src/main/java/com/orque/crm/contact/entity/: Contact.java
src/main/java/com/orque/crm/contact/repository/: ContactRepository.java
src/main/java/com/orque/crm/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/orque/crm/csv/controller/: CsvImportController.java
src/main/java/com/orque/crm/csv/dto/: CsvImportError.java  CsvImportMappingRequest.java  CsvImportResponse.java  CsvPreviewResponse.java
src/main/java/com/orque/crm/csv/entity/: CsvImportHistory.java
src/main/java/com/orque/crm/csv/repository/: CsvImportHistoryRepository.java
src/main/java/com/orque/crm/csv/service/: CsvImportService.java  CsvImportServiceImpl.java
src/main/java/com/orque/crm/email/config/: GoogleOAuthProperties.java
src/main/java/com/orque/crm/email/controller/: EmailController.java  GoogleOAuthController.java
src/main/java/com/orque/crm/email/dto/: CommunicationHistoryResponse.java  ConnectMailboxRequest.java  EmailFolderPage.java  EmailMessageResponse.java  EmailTemplateRequest.java  EmailTemplateResponse.java  GmailInboxMessageResponse.java  MailboxResponse.java  SendEmailRequest.java
src/main/java/com/orque/crm/email/entity/: CommunicationHistory.java  ConnectedMailbox.java  EmailMessage.java  EmailTemplate.java
src/main/java/com/orque/crm/email/repository/: CommunicationHistoryRepository.java  ConnectedMailboxRepository.java  EmailMessageRepository.java  EmailTemplateRepository.java
src/main/java/com/orque/crm/email/service/: EmailService.java  EmailServiceImpl.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java
src/main/java/com/orque/crm/enums/: AuditAction.java  AuditModule.java  CampaignRecipientStatus.java  CampaignStatus.java  ContactStatus.java  DashboardWidgetType.java  EmailActivityType.java  EmailDirection.java  EmailMessageStatus.java  EmailProvider.java  LeadActivityType.java  LeadSource.java  LeadStatus.java  LicenseStatus.java  MailboxStatus.java  NotificationStatus.java  NotificationType.java  OrganizationStatus.java  PipelineStage.java  RoleType.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/com/orque/crm/exception/: GlobalExceptionHandler.java
src/main/java/com/orque/crm/feature/controller/: AccountController.java  ActivityController.java  BulkController.java  DealController.java  InvoiceController.java  ProductController.java  QuoteController.java  SystemSettingsController.java
src/main/java/com/orque/crm/feature/entity/: Account.java  Activity.java  Deal.java  Invoice.java  LineItem.java  Product.java  Quote.java
src/main/java/com/orque/crm/feature/repository/: AccountRepository.java  ActivityRepository.java  DealRepository.java  InvoiceRepository.java  ProductRepository.java  (+1 more)
src/main/java/com/orque/crm/pdf/: PdfGeneratorService.java
src/main/java/com/orque/crm/security/: JwtAuthenticationFilter.java  JwtService.java  LicenseValidationFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/pdf/: invoice-template.html  quote-template.html
src/test/java/com/orque/crm/: CrmBackendApplicationTests.java
(+165 files in other folders)
